{
  "name": "ConsignTracker",
  "short_name": "ConsignTracker",
  "description": "ConsignTracker by UglyStuff.ca",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/ugly_192px.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ugly_512px.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/ugly_400px.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "/Uglyico.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
